<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fixtures">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:fontFamily="@font/bold"
            android:text="Fixtures" />

        <Button
            android:id="@+id/add_fixture_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add fixtures"
            app:cornerRadius="5dp"
            android:textSize="13dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <include layout="@layout/fixture_card" />
        <include layout="@layout/fixture_card" />
        <include layout="@layout/fixture_card" />


    </LinearLayout>

</LinearLayout>