<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:maxWidth="140dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:background="@drawable/menu_background"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@drawable/player_ronaldo_2"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/player_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textAlignment="center"
        android:fontFamily="@font/bold"
        android:text="Cristiano Ronaldo"
        />

    <TextView
        android:id="@+id/player_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:paddingLeft="8dp"
        android:textAlignment="center"
        android:paddingRight="8dp"
        android:text="RMA"
        />

</LinearLayout>