<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:fontFamily="@font/bold"
            android:text="Menu" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_background"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:padding="16dp">



            <ImageView
                android:src="@drawable/profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />

            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/font_color"
                    android:text="John Doe" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="johndoe@gmail.com" />
            </LinearLayout>


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="More"
            android:textSize="14dp"
            android:paddingLeft="3dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="4dp" />
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_background"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:id="@+id/settings_route"
            android:padding="16dp">

            <TextView
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Settings"
                android:textStyle="bold"
                android:textColor="@color/font_color"
                />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/chevron_right_48px" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/feedback_route"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_background"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:padding="16dp">

            <TextView
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Feedback"
                android:textStyle="bold"
                android:textColor="@color/font_color"
                />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/chevron_right_48px" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/contact_us_route"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_background"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Contact us"
                android:textStyle="bold"
                android:textColor="@color/font_color"
                />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/chevron_right_48px" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/logout_route"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_background"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Logout"
                android:textStyle="bold"
                android:textColor="@color/font_color"
                />

        </LinearLayout>



    </LinearLayout>



</LinearLayout>